PORT=3000
NODE_ENV=development

POSTGRES_DB=football
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:admin@postgres:5432/football

DATABASE_URL_FORMAT=postgres://user:pass@host:port/dbname

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

SESSION_SECRET={YOUR_SESSION_SECRET}