PORT=3000
NODE_ENV=development

POSTGRES_DB=football
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:admin@postgres:5432/football

SESSION_SECRET={YOUR_SESSION_SECRET}